StylesPath = styles
MinAlertLevel = warning

Packages = https://github.com/stakater/vale-package/releases/download/v0.0.77/Stakater.zip
Vocab = Stakater

# Only check MarkDown files
[*.md]

BasedOnStyles = Vale
