server {
    listen 8080;
    root /usr/share/nginx/html/;
    index index.html;
    error_page 403 404 /404.html;
    location = /404.html {
        internal;
    }
    # redirects issued by nginx will be relative
    absolute_redirect off;
}
