{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "semanticVersion": "1.1292.1",
          "version": "1.1292.1",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 38
          },
          "rules": []
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "semanticVersion": "1.1292.1",
          "version": "1.1292.1",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 345
          },
          "rules": []
        }
      },
      "results": []
    }
  ]
}
