sonar.projectKey=Reloader
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.analysisCache.enabled=false
# sonar.token=${SONAR_TOKEN}
# sonar.host.url=${SONAR_HOST_URL}